<!DOCTYPE html>
<html lang="en">
<head>
<title>How to Help</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Hope Center</a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
						<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Mission.html">Our Mission</a></li>
						<li id="menu_active"><a href="Help.html">How to Help</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header><div class="ic">More Website Templates  &copy; TemplateMonster.com - July 18th 2011!</div>
<!-- / header -->
<!-- content -->
		<article id="content">
			<div class="wrapper">
				<div class="box1">
					<div class="line1">
						<div class="line2 wrapper">
							<section class="col1">
								<h2><strong>M</strong>ake<span>Donations</span></h2>
								<div class="pad_bot1"><figure><img src="images/page4_img1.jpg" alt=""></figure></div>
								You can help children in many ways.You can provide books/study material/dress for them.You can reach us by visiting out Contact page.

							</section>
							<section class="col1 pad_left1">
								<h2 class="color2"><strong>J</strong>oin<span>Volunteer</span></h2>
								<div class="pad_bot1"><figure><img src="images/page4_img2.jpg" alt=""></figure></div>
								We request you to come forward and donate some of your time and efforts to these children to help make their career better and spread the idea if help to everyone.
							</section>
							<section class="col1 pad_left1">
								<h2 class="color3"><strong>H</strong>elp<span>Children</span></h2>
								<div class="pad_bot1"><figure><img src="images/page4_img3.jpg" alt=""></figure></div>
								We are here to hear your suggestion and to apply them for the well fare of the students.So please come forward and reach us.
							</section>
						</div>
					</div>
				</div>	
			</div>
			<div class="wrapper">
				<div class="pad_left2">
					<h4><span>How Donations</span> Row to Communities</h4>
					<p class="pad_bot2"><strong>Teach TO Each is a non-profit, non-political, non-governmental organization which has been working to improve the socio-economic and health status of disadvantaged communities since it's inception in 2011.</strong></p>
					<p>There’s more to educating a child than academic knowledge.
						What a child can do with good education is limited only by opportunity, attitude and exposure.
						There are many successful initiatives in India that aim to increase school attendance in less privileged communities, but very few that enable children to discover where they can go from there. Teach To Each works to fill this need.</p>
				</div>
			</div>
			<div class="wrapper">
				<div class="box2">
					<div class="wrapper">
						<section class="col1">
							<div class="wrapper">
								<a href="#" class="left marg_right1"><img src="images/banner.jpg" alt=""></a>
								<p class="pad_bot2"><strong>How Can You Donate?</strong></p>
								Teach To Each needs your support to keep our social movement going.
									If you want to donate something then please visit our contact page where you can enquiry anything about Teach To Each. We would love to hear from you.
							</div>
						</section>
					</div>
				</div>
			</div>
		</article>
<!-- / content -->
<!-- footer -->
		<footer>
			<div class="wrapper">
				<a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
				</ul>
			</div>	
			<div class="wrapper">
				<nav>
					<ul id="footer_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Mission.html">Our Mission</a></li>
						<li class="active"><a href="Help.html">How to Help</a></li>
						<li class="end"><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="tel"><span>+91 9179</span>556238</div>
			</div>

		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>