<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Hope Center</a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
						<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html">Home</a></li>
						<li><a href="Mission.html">Our Mission</a></li>
						<li><a href="Help.html">How to Help</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="slider">
				<ul class="items">
					<li>
						<img src="images/img1.jpg" alt="" align="middle" height="720" width="465">
						<div class="banner">
							<div class="wrapper"><span>“Our<em>Mission</em>is to<em>Help</em></span></div>
							<div class="wrapper"><strong>Those Who<em>Need</em>It”</strong></div>
						</div>
					</li>
					<li>
						<img src="images/img2.jpg" alt="" >
						<div class="banner">
							<div class="wrapper"><span>“MAKE all the CHILDREN</span></div>
							<div class="wrapper"><strong>of the World HAPPY”</strong></div>
						</div>
					</li>
					<li>
						<img src="images/img3.jpg" alt="" height="720" width="465">
						<div class="banner">
							<div class="wrapper"><span>“TOGETHER we can CHANGE</span></div>
							<div class="wrapper"><strong>Many Young LIVES”</strong></div>
						</div>
					</li>
				</ul>
				<ul class="pagination">
					<li id="banner1"><a href="#">Make<span>Donations</span></a></li>
					<li id="banner2"><a href="#">join<span>volunteer</span></a></li>
					<li id="banner3"><a href="#">Help<span>children</span></a></li>
				</ul>
			</div>
		</header>
<!-- / header -->
<!-- content -->
		<article id="content">
			<div class="wrapper">
				<div class="box1">
					<div class="line1"><div class="line2 wrapper">
						<section class="col1">
							<h2><strong>T</strong>rue<span>Story 1</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img1.jpg" alt=""></figure></div>
							Till now helped 100+ students to get better education and prepared them for Other entrance examinations.Few students were selected in Navodaya school.
						</section>
						<section class="col1 pad_left1">
							<h2 class="color2"><strong>T</strong>rue<span>Story 2</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img2.jpg" alt=""></figure></div>
							Free medical checkup of  more than 500+ students + their family members till now and counting.We do regular health checkup across the village.
						</section>
						<section class="col1 pad_left1">
							<h2 class="color3"><strong>T</strong>rue<span>Story 3</span></h2>
							<div class="pad_bot1"><figure><img src="images/page1_img3.jpg" alt=""></figure></div>
							 Specially focused on providing best of the class facilities to the rural children. We were also published in the news paper regrading our achievements.
						</section>
					</div></div>
				</div>	
			</div>
			<div class="wrapper">
				<h3>Our Mission</h3>
				<p class="quot">
					 Started by Dr. Rakesh Patel, we are a bunch of doctors and highly educated people who understand the value of
					education and health. This is the reason we are mainly focused on these 2 points. We are doing whatever we can to make rural
					children grow in every way. We invite you to join us and spread the equality.<img src="images/quot2.png" alt="">
				</p>
			</div>
			<div class="wrapper">
				<div class="box2">
					<div class="line1"><div class="line2 wrapper">
						<section class="col1">
							<h4><span>June 31</span>2011</h4>
							<p class="pad_bot2"><strong>We started</strong></p>
							<p>Teach to Each begins its journey by teaching children for their better career. We picked one village near REWA and started.</p>
						</section>
						<section class="col1 pad_left1">
							<h4 class="color2"><span>November</span>2012</h4>
							<p class="pad_bot2"><strong>After more than a year</strong></p>
							<p>After getting better responses from student and their eagerness to learn we decided to expand our reach as well as our team.</p>
						</section>
						<section class="col1 pad_left1">
							<h4 class="color3"><span>June 17</span>2016</h4>
							<p class="pad_bot2"><strong>After 5 years.....</strong></p>
							<p>After these many years we realised that there is something missing in the society. Now we are a team of 20+ members out them 10+ are doctors. SO come and join us.......</p>
						</section>
					</div></div>
				</div>
			</div>
		</article>
<!-- / content -->
<!-- footer -->
		<footer>
			<div class="wrapper">
				<a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
				</ul>
			</div>	
			<div class="wrapper">
				<nav>
					<ul id="footer_menu">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="Mission.html">Our Mission</a></li>
						<li><a href="Help.html">How to Help</a></li>
						<li class="end"><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="tel"><span>+91 9179</span>556238</div>
			</div>

		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script>
$(window).load(function(){
	$('.slider')._TMS({
		preset:'zabor',
		easing:'easeOutQuad',
		duration:800,
		pagination:true,
		banners:true,
		waitBannerAnimation:false,
		slideshow:6000,
		bannerShow:function(banner){
			banner
				.css({right:'-700px'})
				.stop()
				.animate({right:'0'},600, 'easeOutExpo')
		},
		bannerHide:function(banner){
			banner
				.stop()
				.animate({right:'-700'},600,'easeOutExpo')
		}
	})
	$('.pagination li').hover(function(){
		if (!$(this).hasClass('current')) {
			$(this).find('a').stop().animate({backgroundPosition:'0 0'},600,'easeOutExpo', function(){$(this).parent().css({backgroundPosition:'-20px 0'})});
		}
	},function(){
		if (!$(this).hasClass('current')) {
			$(this).css({backgroundPosition:'0 0'}).find('a').stop().animate({backgroundPosition:'-250px 0'},600,'easeOutExpo');
		}
	})
})
</script>
</body>
</html>