<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Mission</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page2">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Hopee Center</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
							<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
							<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li id="menu_active"><a href="Mission.html">Our Mission</a></li>
							<li><a href="Help.html">How to Help</a></li>
							<li><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header><div class="ic">More Website Templates  &copy; TemplateMonster.com - July 18th 2011!</div>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrapper">
					<div class="box1">
						<div class="line1"><div class="line2 wrapper">
							<section class="col1">
								<h2><strong>H</strong>ope</h2>
								<div class="pad_bot1"><figure><img src="images/page2_img1.jpg" alt=""></figure></div>
								Here at Teach To Each We convert Hopes into Reality.Our primary focus is to educate as many as children as we can, who dont have access to modern facilities.
							</section>
							<section class="col1 pad_left1">
								<h2 class="color2"><strong>B</strong>elief</h2>
								<div class="pad_bot1"><figure><img src="images/page2_img2.jpg" alt=""></figure></div>
								We believe in equality. Every kid is same for us.All we do is to motivate and support them for better career.
							</section>
							<section class="col1 pad_left1">
								<h2 class="color3"><strong>H</strong>elp</h2>
								<div class="pad_bot1"><figure><img src="images/page2_img3.jpg" alt=""></figure></div>
								Help is all they need.Some from us and some from you. From medical checkups to help in education to realise thier dreams.
							</section>
						</div></div>
					</div>	
				</div>
				<div class="wrapper">
					<div class="wrapper">
						<h3>Our Mission</h3>
						<p class="quot">
							A young girl is running in your neighbourhood with a broad smile on her face. Have you seen her before? She looks tired and she had probably faced too many issues beyond her years, but she has so much joy in her that you could see it on her face and hear it in her voice. She comes closer and you recognize her now: she is the same girl who was hanging around in the streets yesterday and begging for money but today she does look different.
							<img src="images/quot2.png" alt="">
						</p>
					</div>
				</div>
				<div class="wrapper">
					<div class="box2">
						<div class="wrapper">
							<section class="col1">
								<ul class="list1">
									<li><a href="#">Education Support</a></li>
									<li class="color2"><a href="#">Free Classes to students</a></li>
									<li class="color3"><a href="#">Tables and Chairs</a></li>
								</ul>
							</section>
							<section class="col1 pad_left1">
								<ul class="list1">
									<li><a href="#">Preparation for Navodaya Entrance</a></li>
									<li class="color2"><a href="#">Quizzes to keep them motivated</a></li>
									<li class="color3"><a href="#">Awarding them on their performance</a></li>
								</ul>
							</section>
							<section class="col1 pad_left1">
								<ul class="list1">
									<li><a href="#">Free Health checkup</a></li>
									<li class="color2"><a href="#">Free health checkup of their families</a></li>
									<li class="color3"><a href="#">Helping them in every possible way</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</article>
<!-- / content -->
<!-- footer -->
			<footer>
				<div class="wrapper">
					<a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
				</div>	
				<div class="wrapper">
					<nav>
						<ul id="footer_menu">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="Mission.html">Our Mission</a></li>
							<li><a href="News.html">News &amp; Press</a></li>
							<li><a href="Help.html">How to Help</a></li>
							<li class="end"><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="tel"><span>+91 9179</span>556238</div>
				</div>

			</footer>
<!-- / footer -->
		</div>
	</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>